<!DOCTYPE html>
<html>
    <head>
        <title>Goponto</title>
        <meta charset="UTF-8" />
        <link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
        <link rel="manifest" href="./icons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./icons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style>
            body {
                background-color: #000;
                background-image: -webkit-linear-gradient(135deg, rgba(67, 229, 255, 0) 33%, rgba(67, 229, 255, 0.25)); 
                background-image: linear-gradient(315deg, rgba(67, 229, 255, 0) 33%, rgba(67, 229, 255, 0.25));
                text-align: center;
                min-height: 90%;
            }
            html {
                height: 100%;
            }

            body img {
                width:  220px;
                padding-top: 170px;
                padding-bottom:100px;
            }

            body p {
                color: rgb(255, 255, 255);
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <img data-v-70d23a73="" src="./goponto-gopher.png">
        <p>Controle de registro de ponto em Golang (beta).</p>
    </body>
</html>
